@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

:root
  --radius: 5px
  --border-color: rgb(232, 231, 237)
  --background: rgb(245, 244, 248)

html
  width: 100vw
  overflow-x: hidden
  font-family: 'Liberation Sans', sans-serif
body
  background: #f0eff4 // old color: #ecebf1

form
  display: grid
  grid-gap: 10px
  background: white
  padding: 30px
  margin: 0 20%
  margin-bottom: 20px
  border-radius: var(--radius)

  @media screen and (max-width: 800px)
    margin: 0 5%
    margin-bottom: 20px

input
  -webkit-appearance: none

input[type='submit'], button
  cursor: pointer
  text-transform: uppercase
  font-weight: bold
  background: var(--background)

::placeholder
  text-transform: uppercase
  font-weight: bold

.errors
  background: #ba3634
  padding: 10px
  color: white
  border-radius: 2px
  font-size: 16px

.errors:empty
  display: none

.lowercase
  text-transform: lowercase

input[type='text'], input[type='password'], input[type='email'], input[type='submit']
  display: block
  width: 100%
  padding: 10px
  font-size: 16px
  border-radius: 0
  border: var(--border-color) solid 1px
  outline: none
  border-radius: 2px
  transition: box-shadow 150ms

  &:focus
    box-shadow: 0 0 0 2px rgba(31, 140, 242, 0.6)
    border-color: rgba(31, 140, 242, 0.75)

a
  text-decoration: none

#root
  width: 60%
  margin: 0 auto
  position: relative
  height: 100%
  display: grid
  grid-template-rows: 100px auto
  justify-content: start
  grid-template-columns: 100%

  @media screen and (max-width: 800px)
    width: 95%

main
  padding: 0 10%

  @media screen and (max-width: 800px)
    padding: 0
    margin-top: -50px
    padding-bottom: 50px

.users
  margin: 0 30%
  background: white
  border-radius: var(--radius)

  @media screen and (max-width: 800px)
    margin: 0 5%

  & > div
    padding: 0 10px
    display: grid

    & > div
      height: 34px
      line-height: 34px

.search-user
  margin: 0
  padding: 0
  padding: 10px
  border-bottom: 1px var(--border-color) solid
  border-radius: var(--radius) var(--radius) 0 0

  & > input
    font-size: 14px

.follow
  border: none
  background: none
  font-size: 24px
  float: right
  color: rgb(85, 85, 85)
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  &:hover
    color: black

#root > .loader
  height: 100vh

.loader
  display: flex
  justify-content: center
  align-items: center
  min-height: 160px

  & > div
    border-radius: 50%
    animation: spin 1s linear infinite
    border: 16px solid #f3f3f3
    border-top: 16px solid black
    width: 120px !important
    height: 120px !important

fieldset
  border: none

legend
  width: 100%
  text-transform: uppercase
  font-weight: bold
  position: relative
  z-index: 1
  overflow: hidden
  text-align: center
  padding-bottom: 10px

  & + input
    margin-top: -10px

  &:before, &:after
    position: absolute
    top: 30%
    overflow: hidden
    width: 48%
    height: 1px
    content: '\a0'
    background-color: black

  &:after
    margin-left: 2%

  &:before
    margin-left: -50%
    text-align: right

.switch-flat
  font-size: 16px
  outline: 1px solid var(--border-color)
  border-radius: 2px

  label
    text-transform: uppercase
    font-size: 14px
    font-family: 'Liberation Sans', sans-serif
    color: rgb(73, 80, 87)
    outline: none !important
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  a
    outline: 1px solid var(--border-color)
    background: var(--background)

[data-tooltip]
  position: relative

  &:before
    text-transform: initial
    visibility: hidden
    opacity: 0
    position: absolute
    content: attr(data-tooltip)
    width: 100%
    background: var(--background)
    color: black
    padding: 10px
    top: -10px
    line-height: 1.1em
    left: 50%
    transform: translate(-50%, -100%)
    transition: opacity 250ms
    border: 1px solid var(--border-color)
    border-radius: 2px

  &:hover:before
    visibility: visible
    opacity: 1

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
