header
  margin-bottom: -100px

  h1
    text-align: center
    font-family: 'Playball', cursive
    font-size: 42px

nav
  @media only screen and (max-width: 800px)
    position: fixed
    bottom: 0
    right: 0
    background: #ddd
    z-index: 99

  display: flex
  gap: 30px
  justify-content: center
  width: 100%

  & > *
    @media only screen and (max-width: 800px)
      flex-grow: 1
      height: 50px

    color: #555
    text-decoration: none
    font-size: 24px
    display: flex
    align-items: center
    justify-content: center

    &.active
      color: black
