.posts-inductor
  text-align: center

.posts
  width: 60%
  margin: 0 auto

  @media screen and (max-width: 800px)
    width: 100%

.like
  background: none
  border: none
  font-size: 18px
  color: #555

  &:hover
    color: black

  &.liked
    color: pink

    & > .outline
      display: none

    &:hover
      color: black

      & > .solid
        display: none

      & > .outline
        display: inherit

  &.unliked
    & > .solid
      display: none

    &:hover
      & > .outline
        display: none

      & > .solid
        display: inherit

.post
  display: grid
  margin-bottom: 20px
  background: white
  border-radius: var(--radius)
  position: relative

  & > img
    border-radius: var(--radius) var(--radius) 0 0
    width: 100%
    margin: 0 auto

  & > .info
    display: grid
    border-top: solid 1px var(--border-color)
    padding: 10px
    color: #555
    grid-template-columns: auto auto 20px

    .double
      grid-column: 1 / 3
      text-align: left

    .date
      text-align: right
      grid-column: 2 / 4

    span, button
      text-align: center
